const messages = {
    aboutMe: "About me",
    competences: "Competences",
    contact: "Contact me !",
    education: "Education",
    email: "E-mail",
    experiences: "Experiences",
    firstName: "First Name",
    footerText: "This site is guaranteed 100% cookie-free! Developed by Sébastien CAYET (himself) with Angular 9.",
    knowledge: "Knowledge",
    languages: "Languages",
    languagesText: "I think that knowing different languages is important when you want to issimilate different cultures. French is my mother tongue, but I mostly use English for working. I learnt Spanish at school for 10 years. Today, I'm learning Japanese.",
    lastName: "Last Name",
    message: "Message",
    myTastes: "My tastes",
    myStyle: "My style",
    mailFormText: "Fill the following form to send me a mail",
    mailFormMandatoryErrorMessage: "This field is mandatory.",
    mailFormEmailErrorMessage: "Give a valid e-mail address.",
    mailFormErrorMessage: "Your form could not be submitted because at least once field is invalid.",
    personalInformations: "Personal Informations",
    portefolio: "Portefolio",
    programming: "Coding languages",
    resumeTitle: "My Resume",
    seeExperiences: "Read my experiences",
    seeCompetences: "Read my competences",
    seeResume: "Download my resume",
    sendMail: "Send me a mail",
    send: "Send",
    subject: "Subject",
    title: "Sébastien CAYET",
    theory: "Theory",
    tooling: "Tools",
}

export default messages;