const messages = {
  appTitle: 'Sébastien CAYET - Desarrollador Fullstack',
  aboutMe: 'Sobre mí',
  competences: 'Competencias',
  contact: 'Contácteme!',
  education: 'Formación',
  email: 'Dirección de correo electrónico',
  experiences: 'Experiencias',
  firstName: 'Nombre',
  footerText:
    '¡Este sitio está garantizado 100% libre de cookies! Desarrollado por Sébastien CAYET (él mismo) con Angular 15.',
  from: 'De',
  greatings: '¡Hola!',
  greatingsDescription:
    'Soy Sébastien, (principalmente) desarrollador web durante 4 años.',
  greatingsOccupation: 'Actualmente Techlead Angular para Klanik, en Lyon.',
  home: 'Página principal',
  knowledge: 'Conocimientio',
  languages: 'Idiomas',
  languagesText:
    'Creo que conocer diferentes idiomas es importante cuando se quiere asimilar diferentes culturas. El francés es mi lengua materna, pero utilizo sobre todo el inglés para trabajar. Aprendí español en la escuela. Hoy, estoy aprendiendo japonés.',
  lastName: 'Apellido',
  message: 'Mensaje',
  metaDescription: 'Explora el currículum del desarrollador Sébastien Cayet, que muestra sus habilidades y experiencia para brindar experiencias de usuario excepcionales en aplicaciones de gran escala: Desarrollo web, Diseño de Experiencia de Usuario, Gestión Ágil, Escritura de Especificaciones ¡y más!',
  metaTitle: 'Sébastien Cayet - Desarrollador Fullstack',
  myTastes: 'Mis gustos',
  myStyle: 'Mi estilo',
  mailFormText: 'Rellene el siguiente formulario para enviarme un correo.',
  mailFormMandatoryErrorMessage: 'Este campo es obligatorio.',
  mailFormEmailErrorMessage: 'Dé una dirección de correo electrónico válida.',
  mailFormErrorMessage:
    'Su formulario no pudo ser enviado porque al menos una vez el campo es inválido.',
  personalInformations: 'Informaciones personales',
  portefolio: 'Portefolio',
  programming: 'Lenguajes de codificación',
  resumeTitle: 'Mi curriculum',
  scrollThrough: '¿Quieres saber más sobre mí?   ~   ¡Por favor, visite!',
  seeExperiences: 'Lea mis experiencias',
  seeCompetences: 'Vea mis competencias',
  seeResume: 'Mi curriculum',
  sendMail: 'Contáctame',
  send: 'Enviar',
  siteDescription: '',
  subject: 'Asunto',
  subtitle: '¡Hola! ¡Soy un desarrollador web!',
  title: 'Sébastien CAYET',
  theory: 'Teoría',
  to: 'a',
  tooling: 'Herramientas',
};

export default messages;
