const messages = {
    aboutMe: "Sobre mí",
    competences: "Competencias",
    contact: "Contácteme!",
    education: "Formación",
    email: "Dirección de correo electrónico",
    experiences: "Experiencias",
    firstName: "Nombre",
    footerText: "¡Este sitio está garantizado 100% libre de cookies! Desarrollado por Sébastien CAYET (él mismo) con Angular 9.",
    from: "De",
    home: 'Página principal',
    knowledge: "Conocimientio",
    languages: "Idiomas",
    languagesText: "Creo que conocer diferentes idiomas es importante cuando se quiere asimilar diferentes culturas. El francés es mi lengua materna, pero utilizo sobre todo el inglés para trabajar. Aprendí español en la escuela durante 10 años. Hoy, estoy aprendiendo japonés.",
    lastName: "Apellido",
    message: "Mensaje",
    myTastes: "Mis gustos",
    myStyle: "Mi estilo",
    mailFormText: "Rellene el siguiente formulario para enviarme un correo.",
    mailFormMandatoryErrorMessage: "Este campo es obligatorio.",
    mailFormEmailErrorMessage: "Dé una dirección de correo electrónico válida.",
    mailFormErrorMessage: "Su formulario no pudo ser enviado porque al menos una vez el campo es inválido.",
    personalInformations: "Informaciones personales",
    portefolio: "Portefolio",
    programming: "Lenguajes de codificación",
    resumeTitle: "Mi curriculum vitae",
    seeExperiences: "Lea mis experiencias",
    seeCompetences: "Vea mis competencias",
    seeResume: "Descargue mi curriculum vitae",
    sendMail: "Envíame un correo",
    send: "Enviar",
    siteDescription: "",
    subject: "Asunto",
    subtitle: "¡Hola! ¡Soy un desarrollador web!",
    title: "Sébastien CAYET",
    theory: "Teoría",
    to: "a",
    tooling: "Herramientas",
}

export default messages;