const messages = {
    aboutMe: "About me",
    aboutText: "",
    competences: "Competences",
    contact: "Contact me !",
    education: "Formation",
    email: "E-mail",
    experiences: "Experiences",
    firstName: "First Name",
    footerText: "Ce site est garanti 100% sans cookies ! Développé par Sébastien CAYET (lui-même) avec Angular 9.",
    knowledge: "Knowledge",
    languages: "Languages",
    languagesText: "",
    lastName: "Last Name",
    message: "Message",
    myTastes: "My tastes",
    myStyle: "My style",
    mailFormText: "Fill the following form to send me a mail",
    mailFormMandatoryErrorMessage: "This field is mandatory.",
    mailFormEmailErrorMessage: "Give a valid e-mail address.",
    mailFormErrorMessage: "Your form could not be submitted because at least once field is invalid.",
    personalInformations: "Personal Informations",
    portefolio: "Portefolio",
    resumeTitle: "My Resume",
    seeExperiences: "Read my experiences",
    seeCompetences: "Read my competences",
    seeResume: "Download my resume",
    sendMail: "Send me a mail",
    send: "Send",
    siteDescription: "Hello...",
    subject: "Subject",
    subtitle: "Hi! I'm a web-developer!",
    title: "Sébastien CAYET"
}

export default messages;